../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_TIM_Base_MspDeInit	4
